.grid-row {
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 1px;
  min-height: 40px;
  border: 1px solid transparent;
  border-bottom: 1px solid $COLOR--white-four;
  background-color: $COLOR--white-two;
  transition: background-color 200ms linear;

  &:hover {
    background-color: $COLOR--tealish-hover;

    &.selectable:not(.selected) {
      .overflow-block {
        &::before {
          border-left-color: $COLOR--tealish-hover;
        }
      }
    }
  }

  &.expanded {
    height: auto;
    border: 1px solid $COLOR--light-teal;
    .grid-row-main {
      background-color: $COLOR--pale-grey-four;
    }
    .grid-row-additional {
      background-color: $COLOR--grid-expand;
    }
  }

  &.selectable {
    cursor: pointer;
    width: 100%;

    .overflow-block {
      width: 10px;
      position: absolute;
      top: -1px;
      bottom: -1px;
      right: -1px;
      background-color: $COLOR--white-two;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: -10px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid $COLOR--white-two;
        transition: border-left-color 200ms linear;
      }
    }
  }

  &.selected {
    border: 1px solid $COLOR--light-teal;
    background-color: $COLOR--light-teal-opacity;

    .overflow-block {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: -9px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid $COLOR--light-teal-opacity;
        z-index: 1;
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: -10px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid $COLOR--light-teal;
      }
    }
  }
}
.grid-row-main {
  position: relative;
  height: 40px;
}
.grid-row-additional {
  position: relative;
  box-sizing: border-box;
  padding: 15px;
}
